<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Магічний світ Гаррі Поттера</title>
	<link rel="stylesheet" href="lib/style.css" />
	<script src="lib/script.js"></script>
</head>

<body>
	<header>
		<h1><b>Вітаємо у магічному світі!</b></h1>
		<p>
			<b
          >Тут ви знайдете інформацію про героїв, факультети, закляття і багато
          іншого.</b>
		</p>
	</header>

	<nav>
		<a href="index.html#heroes">Герої</a>
		<a href="index.html#faculties">Факультети</a>
		<a href="index.html#spells">Закляття</a>
		<a href="index.html#vict">Вікторина</a>
	</nav>

	<main>
		<section id="heroes">
			<h1 class="hero"><b>Герої</b></h1>
			<div class="heroes">
				<article class="HC">
					<h3>Гаррі Поттер</h3>
					<a href="harry.html">
						<img
                src="https://images.saymedia-content.com/.image/t_share/MTc2MjkzNjU0Mjg4ODAzMDA2/harry-potter-dark-vs-light.jpg"
                alt="Гаррі Поттер"
              />
            </a>
				</article>

				<article class="HC">
					<h3>Герміона Ґрейнджер</h3>
					<a href="hermione.html">
						<img
                src="https://upload.wikimedia.org/wikipedia/en/d/d3/Hermione_Granger_poster.jpg"
                alt="Герміона Ґрейнджер"
              />
            </a>
				</article>

				<article class="HC">
					<h3>Рон Візлі</h3>
					<a href="ron.html">
						<img
                src="https://upload.wikimedia.org/wikipedia/en/5/5e/Ron_Weasley_poster.jpg"
                alt="Рон Візлі"
              />
            </a>
				</article>

				<article class="HC">
					<h3>Драко Малфой</h3>
					<a href="draco.html">
						<img
                src="https://upload.wikimedia.org/wikipedia/tr/thumb/a/a0/Draco_malfoy.jpg/640px-Draco_malfoy.jpg"
                alt="Драко Малфой"
              />
            </a>
				</article>

				<article class="HC">
					<h3>Северус Снейп</h3>
					<a href="snape.html">
						<img
                src="https://media.harrypotterfanzone.com/severus-snape-order-of-the-phoenix-portrait.jpg"
                alt="Северус Снейп"
              />
            </a>
				</article>
			</div>
		</section>

		<section id="faculties">
			<h1 class="hero"><b>Факультети Гоґвортсу</b></h1>
			<div class="faculties">
				<article class="FC">
					<h3>Ґрифіндор</h3>
					<a href="gryffindor.html">
						<img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrwgIdDkYGKcTZXQYC4eXlPBxSuCkaG-QEow&s"
                alt="Ґрифіндор"
              />
            </a>
					<p><i>Гаррі Поттер, Герміона Ґрейнджер, Рон Візлі</i></p>
					<p>
						Факультет відомий своєю сміливістю та відданістю, його символом є
						лев.
					</p>
				</article>

				<article class="FC">
					<h3>Слизерин</h3>
					<a href="slytherin.html">
						<img
                src="https://i.etsystatic.com/10670210/r/il/f59d6b/1410745200/il_fullxfull.1410745200_3au8.jpg"
                alt="Слизерин"
              />
            </a>
					<p><i>Драко Малфой, Том Реддл </i></p>
					<p>
						Факультет славиться своєю амбіцією та прагненням до влади.
						Символом є змій.
					</p>
				</article>

				<article class="FC">
					<h3>Равенкло</h3>
					<a href="ravenclaw.html">
						<img
                src="https://media.posterstore.com/site_images/67a5dd195d8e0ac40920a0ce_WB0016-5.jpg?auto=compress%2Cformat&fit=max&w=3840"
                alt="Равенкло"
              />
            </a>
					<p><i>Луна Лавґуд, Чо Чанг</i></p>
					<p>Равенкло — факультет розуму і мудрості. Символом є орел.</p>
				</article>

				<article class="FC">
					<h3>Гафелпаф</h3>
					<a href="hufflepuff.html">
						<img
                src="https://preview.redd.it/ffyty3mbw2r21.jpg?auto=webp&s=47608e0de3b1f70332f8a95308eb7950aa134527"
                alt="Гафелпаф"
              />
            </a>
					<p><i>Седрік Діґорі</i></p>
					<p>
						Гафелпаф відомий своєю чесністю, лояльністю та працьовитістю.
						Символом є бобер.
					</p>
				</article>
			</div>
		</section>

		<section id="spells">
			<h1 class="hero"><b>Закляття</b></h1>
			<div class="faculties">
				<article class="FC">
					<h3>Оборонні закляття</h3>
					<a href="defensive_spells.html">
						<img
                src="https://i.etsystatic.com/6861115/r/il/85cc0d/2117539938/il_fullxfull.2117539938_okhx.jpg"
                alt="Оборонні"
              />
            </a>
					<p>
						Закляття для захисту — як-от <i>«Протего»</i> чи
						<i>«Експекто Патронум»</i>.
					</p>
				</article>

				<article class="FC">
					<h3>Наступальні закляття</h3>
					<a href="offensive-spells.html">
						<img
                src="https://cf.geekdo-images.com/5lFSEfeXH_Myp7VkiliAFA__imagepage/img/1EXLWi6a7O2F0rUjM69jP1KeC-8=/fit-in/900x600/filters:no_upscale():strip_icc()/pic8353905.jpg"
                alt="Наступальні"
              />
            </a>
					<p>
						Закляття для бою, як-от <i>«Експеліармус»</i>,
						<i>«Ступефай»</i> чи <i>«Імпедімента»</i>.
					</p>
				</article>

				<article class="FC">
					<h3>Заборонені закляття</h3>
					<a href="unforgivable-spells.html">
						<img
                src="https://hogwartslegacy.wiki.fextralife.com/file/Hogwarts-Legacy/spell-avada_kedavra-hogwarts-legacy-wiki-guide.png"
                alt="Заборонені"
              />
            </a>
					<p>
						Темна магія: <i>Авада Кедавра</i>, <i>Круціатус</i>,
						<i>Імперіус</i>.
					</p>
				</article>
			</div>
		</section>

		<section id="vict">
			<h2>А тепер час пройти вікторину</h2>
			<div class="center-container">
				<a href="vict-start.html" class="btn">MAGIC</a>
			</div>
		</section>
	</main>

	<footer>

	</footer>



</body>

</html>
